ExifRenamer/MainWindow.xaml

<Window x:Class="ExifRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExifRenamer" Height="170" Width="560">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="23" Margin="65,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Grid.Column="1"/>
        <Button x:Name="BtnSearchDir" Grid.ColumnSpan="2" Content="Suchen..." HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchDir_Click"/>
        <Label Grid.ColumnSpan="2" Content="Pfad:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Format:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFormat" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="65,44,0,0" TextWrapping="Wrap" Text="yyyy-MM-dd" VerticalAlignment="Top" Width="386"/>
        <Label Grid.ColumnSpan="2" Content="Index:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.038"/>
        <TextBox x:Name="txtIndex" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="65,75,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="BtnGo" Grid.ColumnSpan="2" Content="Los!" HorizontalAlignment="Left" Margin="242,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.455" Click="BtnGo_Click"/>

    </Grid>
</Window>
